Blatt 1
----------------------------------------------------------
Aufg. 1
-------------
  1)
    ?- consult('familie.pl').
    true.

  2)
    ?- listing([mutter_von,vater_von]).
    :- dynamic mutter_von/2.

    mutter_von(marie, hans).
    mutter_von(marie, helga).
    mutter_von(julia, otto).
    mutter_von(barbara, klaus).
    mutter_von(barbara, andrea).
    mutter_von(charlotte, barbara).
    mutter_von(charlotte, magdalena).

    :- dynamic vater_von/2.

    vater_von(otto, hans).
    vater_von(otto, helga).
    vater_von(gerd, otto).
    vater_von(johannes, klaus).
    vater_von(johannes, andrea).
    vater_von(walter, barbara).
    vater_von(walter, magdalena).

    true.

  3)
    ?- assert(mutter_von(agathe, hans)).
    true.

    --> assert = assertz. assert/assertz fügen eine Klausel am Ende der Datenbasis ein.
          asserta fügt eine Klausel am Anfang der Datenbank ein.

Aufg. 2
-------------
  1)
    a)
      ?- vater_von(johannes, klaus).
      true.
    b)
      ?- mutter_von(A, helga).
      A = marie.
    c)
      ?- mutter_von(A, hans).
      A = agathe.
    d)
      ?- mutter_von(A, marie).
      false.
    e)
      ?- vater_von(johannes, A)
      A = klaus;
      A = andrea.
    f)
      ?-
    g)
      ?-
    h)
      ?-
    i)
      ?-
  2)
  3)